# Create DO VM for Service Engineer

The process has changed and this is no longer handled directly by production engineers. 
The new docs for self service  can now be found [in the environments repo](https://gitlab.com/gitlab-com/environments/blob/master/env-dev/README.md).


